#This properties file can make Connection
#U can use it with out rebuild
#Easy to change some property,This can make it connect the other database.

#mysql.ConnectionInfo
url=jdbc:mysql://localhost:3306/mydata
user=root
password=123456
#basicDataSource props
InitialSize=3
maxIdle=5
minIdle=2
maxTotal=10
maxWaitMillis=1000